# Configuração do servidor
PORT=8080
CHECK_INTERVAL=300000  # Intervalo de checagem em milissegundos (5 minutos)

# Configuração do Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Configuração do Instagram
INSTAGRAM_TARGET_CLASS=.x4gyw5p
INSTAGRAM_TARGET_TAG=h1

INSTAGRAM_TARGET=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# Configuração do OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Configuração para múltiplas instâncias
INSTAGRAM_TARGET_LIST=fulano1,fulano2
NUM_INSTANCES=2
